{"version": 2, "width": 120, "height": 22, "timestamp": 1757004854, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.134869, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/programming/hexlet/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mproj_1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m"]
[0.136686, "o", "\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 19:54:14\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                  \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C\u001b[?2004h"]
[1.286174, "o", "\u001b[?25l"]
[1.286352, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.28852, "o", "\u001b]2;andrew@DESKTOP-FAG2L8K:~/programming/hexlet/proj_1\u0007\u001b]1;..hexlet/proj_1\u0007\u001b]7;file://DESKTOP-FAG2L8K/home/andrew/programming/hexlet/proj_1\u001b\\"]
[1.2887, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.29159, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/programming/hexlet/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mproj_1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!3 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────────────────\u001b[0m\u001b[38"]
[1.291755, "o", ";5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 19:54:14\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[114C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[116D\u001b[?1h\u001b="]
[1.292921, "o", "\u001b[?25h"]
[1.293109, "o", "\u001b[?2004h"]
[2.404418, "o", "\u001b[32masciinema\u001b[39m rec \u001b[4mdemo2.cast\u001b[24m"]
[3.002879, "o", "\b\b\b\b\b\b\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m\u001b[24m \b"]
[3.302874, "o", "\u001b[23D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m\u001b[39m \u001b[39ml\u001b[39mi\u001b[39mn\u001b[39mt-fix \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[10D"]
[4.046484, "o", "\u001b[13D\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mc\u001b[32ma\u001b[32ml\u001b[32mc\u001b[39m   \b\b\b"]
[4.203595, "o", "\u001b[10D\u001b[32mn\u001b[32mp\u001b[32mm\u001b[39m\u001b[39m \u001b[39ml\u001b[39mi\u001b[39mn\u001b[39mk\u001b[39m \u001b[39m \b\b"]
[4.815194, "o", "\u001b[8D\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mc\u001b[32ma\u001b[32mlc\u001b[39m"]
[5.421123, "o", "\u001b[?1l\u001b>"]
[5.422923, "o", "\u001b[?25l"]
[5.422984, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[5.422995, "o", "\u001b[32mbrain-calc\u001b[39m\u001b[K\u001b[?25h"]
[5.423248, "o", "\r\r\n"]
[5.423649, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[5.469725, "o", "\u001b[34mWelcome to the Brain Games!\u001b[39m\r\n"]
[5.471514, "o", "May I have your name? "]
[6.968662, "o", "A"]
[7.959922, "o", "n"]
[8.223995, "o", "d"]
[8.8178, "o", "\r\n"]
[8.818372, "o", "\u001b[103m\u001b[30mHello, And!\u001b[39m\u001b[49m\r\n"]
[8.818521, "o", "\u001b[4mWhat is the result of the expression?\u001b[24m\r\n"]
[8.819265, "o", "Question: 52 - 87\r\n"]
[8.81942, "o", "Your answer: "]
[11.460603, "o", "2"]
[13.076022, "o", "\r\n"]
[13.076647, "o", "\u001b[31m'2' is wrong answer ;(. Correct answer was '-35'\u001b[39m\r\n"]
[13.080157, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[13.080341, "o", "\u001b]2;andrew@DESKTOP-FAG2L8K:~/programming/hexlet/proj_1\u0007\u001b]1;..hexlet/proj_1\u0007"]
[13.083245, "o", "\u001b]7;file://DESKTOP-FAG2L8K/home/andrew/programming/hexlet/proj_1\u001b\\"]
[13.190772, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/programming/hexlet/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mproj_1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!3 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;23"]
[13.190925, "o", "6m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m 8s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 19:54:27\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[114C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[116D\u001b[?1h\u001b="]
[13.191866, "o", "\u001b[?2004h"]
[14.237306, "o", "\u001b[32mbrain-calc\u001b[39m"]
[15.556636, "o", "\u001b[?1l\u001b>"]
[15.558304, "o", "\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbrain-calc\u001b[39m\u001b[K"]
[15.558443, "o", "\u001b[?25h"]
[15.558656, "o", "\r\r\n"]
[15.559088, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[15.601771, "o", "\u001b[34mWelcome to the Brain Games!\u001b[39m\r\n"]
[15.603368, "o", "May I have your name? "]
[16.931854, "o", "A"]
[17.256038, "o", "n"]
[17.477558, "o", "d"]
[17.783595, "o", "r"]
[17.879811, "o", "e"]
[17.975525, "o", "w"]
[18.252918, "o", "\r\n"]
[18.253404, "o", "\u001b[103m\u001b[30mHello, Andrew!\u001b[39m\u001b[49m\r\n"]
[18.253505, "o", "\u001b[4mWhat is the result of the expression?\u001b[24m\r\n"]
[18.254183, "o", "Question: 91 * 47\r\n"]
[18.254318, "o", "Your answer: "]
[32.748542, "o", "4"]
[32.874826, "o", "2"]
[33.301088, "o", "7"]
[33.432397, "o", "7"]
[33.979758, "o", "\r\n"]
[33.980275, "o", "Correct!\r\n"]
[33.980397, "o", "Question: 5 * 77\r\n"]
[33.980608, "o", "Your answer: "]
[42.45412, "o", "3"]
[42.560523, "o", "8"]
[42.674398, "o", "5"]
[43.839443, "o", "\r\n"]
[43.839721, "o", "Correct!\r\n"]
[43.840074, "o", "Question: 42 - 17\r\n"]
[43.840167, "o", "Your answer: "]
[51.809332, "o", "2"]
[51.892282, "o", "5"]
[52.475469, "o", "\r\n"]
[52.47576, "o", "Correct!\r\n"]
[52.475991, "o", "Congratulations, Andrew!\r\n"]
[52.479689, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[52.47988, "o", "\u001b]2;andrew@DESKTOP-FAG2L8K:~/programming/hexlet/proj_1\u0007\u001b]1;..hexlet/proj_1\u0007"]
[52.482784, "o", "\u001b]7;file://DESKTOP-FAG2L8K/home/andrew/programming/hexlet/proj_1\u001b\\"]
[52.58803, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/programming/hexlet/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mproj_1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!3 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m"]
[52.588178, "o", "░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m 37s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 19:55:06\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[114C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[116D\u001b[?1h\u001b="]
[52.589112, "o", "\u001b[?2004h"]
[54.879224, "o", "\u001b[32mbrain-calc\u001b[39m"]
[55.552558, "o", "\u001b[10D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[39m rec \u001b[4mdemo2.cast\u001b[24m"]
[58.837038, "o", "\b\b\u001b[4ms\u001b[24m\u001b[24m \b"]
[59.347581, "o", "\b\b\u001b[4ma\u001b[24m\u001b[24m \b"]
[59.378393, "o", "\b\b\u001b[4mc\u001b[24m\u001b[24m \b"]
[59.408286, "o", "\b\b\u001b[4m.\u001b[24m\u001b[24m \b"]
[59.438918, "o", "\b\b\u001b[4m2\u001b[24m\u001b[24m \b"]
[59.470966, "o", "\b\b\u001b[4mo\u001b[24m\u001b[24m \b"]
[59.51589, "o", "\b\b\u001b[4mm\u001b[24m\u001b[24m \b"]
[59.547321, "o", "\b\b\u001b[4me\u001b[24m\u001b[24m \b"]
[59.578042, "o", "\b\b\u001b[4md\u001b[24m\u001b[24m \b"]
[59.609336, "o", "\b\u001b[24m \b"]
[59.639622, "o", "\b"]
[59.671571, "o", "\b \b"]
[59.702199, "o", "\b \b"]
[59.746712, "o", "\b \b"]
[59.77775, "o", "\b"]
[59.863014, "o", "\u001b[9D\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[1m\u001b[31mc\u001b[1m\u001b[31mi\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[1m\u001b[31me\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[39m \b"]
[59.917882, "o", "\b\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[59.91837, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[39ma\u001b[0m\u001b[39ms\u001b[0m\u001b[39mc\u001b[0m\u001b[39mi\u001b[0m\u001b[39mi\u001b[0m\u001b[39mn\u001b[0m\u001b[39m \b"]
[59.972181, "o", "\b\b\b\b\b\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[1m\u001b[31mc\u001b[1m\u001b[31mi\u001b[1m\u001b[31mi\u001b[0m\u001b[39m \b"]
[59.972668, "o", "\b\b\b\b\b\u001b[0m\u001b[39ma\u001b[0m\u001b[39ms\u001b[0m\u001b[39mc\u001b[0m\u001b[39mi\u001b[0m\u001b[39m \b"]
[60.027411, "o", "\b\b\b\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[1m\u001b[31mc\u001b[0m\u001b[39m \b"]
[60.029321, "o", "\b\b\b\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[39m\u001b[0m\u001b[39m \b"]
[60.09494, "o", "\b\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \b"]
[60.0961, "o", "\b\u001b[0m\u001b[39m \b"]
[60.72814, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[60.967902, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[61.501053, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[61.564183, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[62.06594, "o", "\u001b[?1l\u001b>"]
[62.06748, "o", "\u001b[?25l"]
[62.067601, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mexit\u001b[39m\u001b[K\u001b[?25h"]
[62.067826, "o", "\r\r\n"]
[62.06825, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
